<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<title>Iniciar sesion</title>
		

	</head>
	<body>
		<div class="container">
			<form action="/aaas/LoginWeb" method="POST">
				<div>
					<div>Iniciar sesion</div>
					<div>
						<label>Usuario:</label>
						<input type="text" name="usuario" id="usuario" required>
					</div>
					<div>
						<label>Password:</label>
						<input type="password" name="password" id="password" required>
					</div>
				</div>
				<div>
					<input type="button" name="cancelar" value="Cancelar" >
					<input type="submit" name="enviar" value="Enviar" >
				</div>
			</form>
		</div>
	</body>
</html>